---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: ansible-monitoring-node

# License of this project
license: "AGPL3"

# Canonical GitLab repo
gitlab_repo: guardianproject-ops/ansible-monitoring-node

# Badges to display
badges: []

# Short description of this project
description: |-
  This ansible role installs prometheus, alertmanager, grafana, and
  cloudflared. The web uis are only available on localhost or via cloudflared's
  tunnel, if enabled.

requirements: |-
  This role only supports Debian hosts.

# How to use this project
usage: |-

  This ansible role is a wrapper role around several other roles. You will need to ensure this roles are installed.

  requirements.yml
  ```yaml
  ---
  roles:
    - name: cloudalchemy.blackbox-exporter
      version: 0.9.0

    - name: cloudalchemy.prometheus
      version: 2.15.1

    - name: cloudalchemy.alertmanager
      version: 0.17.1

    - name: cloudalchemy.grafana
      version: 0.17.0

    - src: git@gitlab.com:guardianproject-ops/ansible-nginx.git
      scm: git
      version: 0.1.0

    - src: git@gitlab.com:guardianproject-ops/ansible-cloudflared.git
      scm: git
      version: 0.1.0
  ```

  ```yaml
  # this is a pure navel-gazing setup
  - hosts: servers
    vars:
      monitoring_domain: monitor.example.com
      prometheus_scrape_configs:
        - job_name: "prometheus"
          metrics_path: "/prometheus/metrics"
          static_configs:
            - targets:
                - "{{ ansible_fqdn | default(ansible_host) | default('localhost') }}:9090"

        - job_name: "alertmanager"
          metrics_path: "/alertmanager/metrics"
          static_configs:
            - targets:
                - "{{ ansible_fqdn | default(ansible_host) | default('localhost') }}:9093"
    roles:
      - ansible-monitoring-node

  ```

include:
  - "docs/variables.md"

funded_by_cdr: true
# Contributors to this project
contributors:
  - name: "Abel Luck"
    gitlab: "abelxluck"
    gravatar: 0f605397e0ead93a68e1be26dc26481a
