---
- name: ensure variables are defined
  fail:
    msg: "Required variable {{ item }} has not been correctly provided."
  when: vars[item] is undefined or vars[item] | length == 0
  loop:
    - monitoring_domain
    - prometheus_scrape_configs

- name: ensure cloudflare variables are defined
  fail:
    msg: "Required variable {{ item }} has not been correctly provided."
  when:
    - monitoring_cloudflared_enabled
    - cloudflared_argo_provision_enabled
    - vars[item] is undefined or vars[item] | length == 0
  loop:
    - cloudflare_zone
    - cloudflare_zone_id
    - cloudflare_origin_ca_key
    - cloudflare_auth_key
    - cloudflare_auth_email

- name: blackbox-exporter
  include_role:
    name: cloudalchemy.blackbox-exporter
    public: true
  when: monitoring_blackbox_exporter_enabled

- include_tasks: nfs_pre.yml
  when: monitoring_nfs_url is defined

- name: alertmanager
  include_role:
    name: cloudalchemy.alertmanager
    public: true

- name: prometheus
  include_role:
    name: cloudalchemy.prometheus
    public: true

- name: grafana
  include_role:
    name: cloudalchemy.grafana
    public: true

- include_tasks: nfs_post.yml
  when: monitoring_nfs_url is defined

- name: nginx
  include_role:
    name: ansible-nginx
    public: true

- name: cloudflared
  include_role:
    name: ansible-cloudflared
    public: true
  when: monitoring_cloudflared_enabled
