---
cloudflared_argo_provision_enabled: true
cloudflared_tunnels:
  - tunnel_name: monitoring
    tunnel_hostname: "{{ monitoring_domain }}"
    tunnel_upstream: 127.0.0.1:80
prometheus_web_external_url: https://{{ monitoring_domain }}/prometheus
prometheus_storage_retention: 30d
alertmanager_web_external_url: https://{{ monitoring_domain }}/alertmanager
grafana_url: https://{{ monitoring_domain }}
prometheus_targets: {}
prometheus_web_listen_address: 127.0.0.1:9090
alertmanager_web_listen_address: 127.0.0.1:9093
prometheus_alertmanager_config:
  - scheme: http
    path_prefix: /alertmanager
    static_configs:
      - targets: ['127.0.0.1:9093']
nginx_http_template_enable: true
nginx_http_template:
  default:
    template_file: http/default.conf.j2
    conf_file_name: monitoring.conf
    conf_file_location: /etc/nginx/conf.d/
    upstreams:
      prometheus:
        name: prometheus_servers
        sticky_cookie: false
        servers:
          prometheus_server_1:
            address: 127.0.0.1
            port: 9090
            weight: 1
            health_check: max_fails=3 fail_timeout=5s
      grafana:
        name: grafana_servers
        sticky_cookie: false
        servers:
          grafana_server_1:
            address: 127.0.0.1
            port: 3000
            weight: 1
            health_check: max_fails=3 fail_timeout=5s
      alertmanager:
        name: alertmanager_servers
        sticky_cookie: false
        servers:
          alertmanager_server_1:
            address: 127.0.0.1
            port: 9093
            weight: 1
            health_check: max_fails=3 fail_timeout=5s
    servers:
      server1:
        listen:
          listen_localhost:
            ip: 127.0.0.1
            port: 80
            opts:
              - default_server
        server_name: localhost
        error_page: /usr/share/nginx/html
        autoindex: false
        reverse_proxy:
          locations:
            grafana:
              location: /
              custom_options:
                - gzip on
                - gzip_types *
              proxy_pass: http://grafana_servers
              proxy_set_header:
                header_host:
                  name: Host
                  value: $host
                header_x_real_ip:
                  name: X-Real-IP
                  value: $remote_addr
                header_x_forwarded_for:
                  name: X-Forwarded-For
                  value: $proxy_add_x_forwarded_for
                header_x_forwarded_host:
                  name: X-Forwarded-Host
                  value: $host:443
                header_x_forwarded_port:
                  name: X-Forwarded-Port
                  value: 443
                header_x_forwarded_proto:
                  name: X-Forwarded-Proto
                  value: $scheme
                header_x_webauth_user:
                  name: X-WEBAUTH-USER
                  value: admin
            prometheus:
              location: /prometheus
              custom_options:
                - gzip on
                - gzip_types *
              proxy_pass: http://prometheus_servers/prometheus
              proxy_set_header:
                header_host:
                  name: Host
                  value: $host
                header_x_real_ip:
                  name: X-Real-IP
                  value: $remote_addr
                header_x_forwarded_for:
                  name: X-Forwarded-For
                  value: $proxy_add_x_forwarded_for
                header_x_forwarded_host:
                  name: X-Forwarded-Host
                  value: $host:443
                header_x_forwarded_port:
                  name: X-Forwarded-Port
                  value: 443
                header_x_forwarded_proto:
                  name: X-Forwarded-Proto
                  value: $scheme
            alertmanager:
              location: /alertmanager
              custom_options:
                - gzip on
                - gzip_types *
              proxy_pass: http://alertmanager_servers/alertmanager
              proxy_set_header:
                header_host:
                  name: Host
                  value: $host
                header_x_real_ip:
                  name: X-Real-IP
                  value: $remote_addr
                header_x_forwarded_for:
                  name: X-Forwarded-For
                  value: $proxy_add_x_forwarded_for
                header_x_forwarded_host:
                  name: X-Forwarded-Host
                  value: $host:443
                header_x_forwarded_port:
                  name: X-Forwarded-Port
                  value: 443
                header_x_forwarded_proto:
                  name: X-Forwarded-Proto
                  value: $scheme
grafana_address: 127.0.0.1
grafana_port: 3000
grafana_security:
  admin_user: admin
  admin_password: admin
grafana_auth:
  basic:
    enabled: false
  proxy:
    enabled: true
    header_name: X-WEBAUTH-USER
    header_property: username
    enable_login_token: false
    whitelist: 127.0.0.1
grafana_datasource_prometheus:
  - name: "Prometheus"
    type: "prometheus"
    access: "proxy"
    url: "http://127.0.0.1:9090/prometheus"
    isDefault: true
grafana_datasources: "{{ grafana_datasource_prometheus + grafana_datasource_extra }}"
grafana_dashboards: []
