---
roles:
  - name: cloudalchemy.blackbox-exporter
    version: 0.9.0

  - name: cloudalchemy.prometheus
    version: 2.15.1

  - name: cloudalchemy.alertmanager
    version: 0.17.1

  - name: cloudalchemy.grafana
    version: 0.17.0

  - src: git+https://gitlab.com/guardianproject-ops/ansible-nginx.git
    scm: git
    version: 0.1.0

  - src: git+https://gitlab.com/guardianproject-ops/ansible-cloudflared.git
    scm: git
    version: 0.1.0
